{
  "name": "api-agenda-ai",
  "version": "1.0.0",
  "description": "Api para agendamentos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "api",
    "agendamento",
    "react",
    "javascript"
  ],
  "author": "Dener Garcia",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
